browser=chrome

googleUrl=https://www.google.com
amazonUrl=https://www.amazon.com
sauceDemoUrl=https://www.saucedemo.com/
dhtmlGoodiesUrl=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
facebookUrl=https://www.facebook.com/
xyzBankUrl=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
ebayUrl=https://www.ebay.com/


sauceDemoUsername=standard_user
sauceDemoPassword=secret_sauce

